\begin{thebibliography}{1}

% this bibliography is generated by plaindin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{DE2}
\textsc{Altera} (Hrsg.):
\newblock \emph{Terasic DE2-115 User Manual}.
\newblock V1.02.
\newblock 101 Innovation Drive, San Jose, CA 95134: Altera, 2010

\bibitem[2]{Ava15}
\textsc{Altera} (Hrsg.):
\newblock \emph{Avalon Interface Specifications}.
\newblock 15.1.
\newblock 101 Innovation Drive, San Jose, CA 95134: Altera, 2015

\bibitem[3]{LES16}
\textsc{Menhorn}, Benjamin ; \textsc{Kempf}, Kilian  ; \textsc{Ehret}, Heiko:
\newblock Labor Eingebettete Systeme / Institut für Eingebettete Systeme und
  Echtzeitsysteme, Universität Ulm.
\newblock 2016 (0). --
\newblock Forschungsbericht

\end{thebibliography}
