\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}(Web)Grundlagen}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}M\IeC {\"o}gliche Frameworks / Multi Plattform}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\"o}glichkeiten der Anwendungsentwicklung}{3}{subsection.2.2.1}
\contentsline {subsubsection}{\nonumberline Plattformspezifische Entwicklung}{3}{section*.2}
\contentsline {subsubsection}{\nonumberline Cross Plattform Entwicklung}{3}{section*.3}
\contentsline {subsubsection}{\nonumberline Die Technologie: Nativ, Web oder Hybrid?}{3}{section*.4}
\contentsline {subsection}{\numberline {2.2.2}Desktop}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Mobile Anwendung}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Entwurf}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Architekturentwurf}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Implementierung}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Therapeuten Client}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Patienten App}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Anwendungsf\IeC {\"a}lle}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Kontrollmechanismen}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Weitere denkbare Kontrollen}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Feedbackb\IeC {\"o}gen und Auswertung}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{9}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Zusammenfassung}{9}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Ausblick}{9}{subsection.5.0.2}
\contentsline {chapter}{Literaturverzeichnis}{11}{subsection.5.0.2}
